<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        In the Shadow of Freedom - causehhc&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="微小说：以自由之名 ![](../../../posts/static/Freedom%20Shadow/DSC_3970.jpg =x600) 序幕：跨年夜的车海 2025年12月31日 繁华的城市夜幕降临，霓虹在车窗外流动。他们四个人——HHC（我）、静静、超强和" />
    <meta name="generator" content="Hugo 0.122.0 with theme pure" />
    <title>In the Shadow of Freedom - causehhc&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://causehhc.github.io/css/style.min.fb13fd5ddc97d41b9d66abe87eb0b84d7b9599ae7cc8912e1d56a09fa1f3b386.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="In the Shadow of Freedom" />
<meta property="og:description" content="微小说：以自由之名 ![](../../../posts/static/Freedom%20Shadow/DSC_3970.jpg =x600) 序幕：跨年夜的车海 2025年12月31日 繁华的城市夜幕降临，霓虹在车窗外流动。他们四个人——HHC（我）、静静、超强和" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://causehhc.github.io/2025/01/freedom-shadow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-08T00:00:00+00:00" />

<meta itemprop="name" content="In the Shadow of Freedom">
<meta itemprop="description" content="微小说：以自由之名 ![](../../../posts/static/Freedom%20Shadow/DSC_3970.jpg =x600) 序幕：跨年夜的车海 2025年12月31日 繁华的城市夜幕降临，霓虹在车窗外流动。他们四个人——HHC（我）、静静、超强和"><meta itemprop="datePublished" content="2025-01-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="4760">
<meta itemprop="keywords" content="Micro-Novel," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="In the Shadow of Freedom"/>
<meta name="twitter:description" content="微小说：以自由之名 ![](../../../posts/static/Freedom%20Shadow/DSC_3970.jpg =x600) 序幕：跨年夜的车海 2025年12月31日 繁华的城市夜幕降临，霓虹在车窗外流动。他们四个人——HHC（我）、静静、超强和"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/causehhc" target="_blank">
            <img class="img-circle img-rotate" src="https://causehhc.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">causehhc</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chongqing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://causehhc.github.io/tags/c51/" class="tag-list-link" rel="1">c51<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/clion/" class="tag-list-link" rel="1">clion<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/esp8266/" class="tag-list-link" rel="1">esp8266<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/fpga/" class="tag-list-link" rel="1">fpga<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/freertos/" class="tag-list-link" rel="1">freertos<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/jetbrains/" class="tag-list-link" rel="1">jetbrains<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/keil/" class="tag-list-link" rel="6">keil<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://causehhc.github.io/tags/micro-novel/" class="tag-list-link" rel="1">micro-novel<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://causehhc.github.io/tags/python/" class="tag-list-link" rel="2">python<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://causehhc.github.io/tags/stm32/" class="tag-list-link" rel="9">stm32<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://causehhc.github.io/tags/ubuntu/" class="tag-list-link" rel="4">ubuntu<span
               class="tag-list-count">4</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://causehhc.github.io/categories/travel/" class="category-list-link">travel</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://causehhc.github.io/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-list-link">中间件</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://causehhc.github.io/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-list-link">嵌入式</a><span class="category-list-count">13</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://causehhc.github.io/2025/01/freedom-shadow/" class="title">In the Shadow of Freedom</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-01-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://causehhc.github.io/2024/02/install-ubuntu-22.04-and-nvdia/" class="title">Install ubuntu 22.04 and Nvdia</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-02-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://causehhc.github.io/2024/02/dedicated-server-use-openvpn-for-lan-multiplayer-game/" class="title">Dedicated server use OpenVPN for LAN Multiplayer Game</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-02-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-02-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://causehhc.github.io/2021/06/stm32driver/" class="title">stm32底盘电机驱动</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://causehhc.github.io/2021/05/flask-stm32-datatrans/" class="title">ESP8266模块实现python服务端与stm32客户端的数据传输</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-05-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2025/01/freedom-shadow/"
    >In the Shadow of Freedom</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://causehhc.github.io/2025/01/freedom-shadow/" class="article-date">
  <time datetime="2025-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-01-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/travel/"> Travel </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/micro-novel/"> Micro-Novel </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2025/01/freedom-shadow/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4760 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 10 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="微小说以自由之名">微小说：以自由之名</h1>
<!-- raw HTML omitted -->
<p>![](../../../posts/static/Freedom%20Shadow/DSC_3970.jpg =x600)</p>
<h2 id="序幕跨年夜的车海">序幕：跨年夜的车海</h2>
<blockquote>
<p>2025年12月31日</p>
</blockquote>
<p>繁华的城市夜幕降临，霓虹在车窗外流动。他们四个人——HHC（我）、静静、超强和小红——下班后开车直奔山姆超市，准备给即将到来的自驾旅途补给一些食物。可一到超市附近，就碰上跨年倒计时的人潮，马路被车辆和人群堵得水泄不通。</p>
<p>超强握着方向盘，缓慢往前挪。小红坐在副驾，打开车窗想探头看看有没有空车位，夜风卷进车里带着冷冽的湿气。后排的HHC一直拿着手机搜索着可能的停车场，静静则蜷在另一侧座椅上，隔着厚厚的外套似乎显得比平时更安静。</p>
<p>找了半天依旧一无所获。大伙儿开始犹豫：要不要继续找车位，还是干脆回家？就在大家摇摆不定的时候，HHC毅然决定：“我们回去吧。”
超强一愣，嘀咕道：“能不能先吃个饭？”
静静裹紧了外套，轻声说：“要不就在家点个外卖好了。”</p>
<p>HHC心里其实有些愣神：静静明明是提议元旦时长途自驾去河南老君山的人，她怎么在吃饭这件事上又如此果断地选择“回家”呢？但她的提议，有时就是这样简单又干脆，仿佛她比车水马龙的夜色更能直抵人心。</p>
<p>跨年夜，城市的烟火倒映在车窗上，却无法点燃车内的凝滞。或许没人料到，这只是他们这次旅途暗流的一个开端。</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/2.png" alt=""></p>
<h2 id="第一日漫漫高速">第一日：漫漫高速</h2>
<blockquote>
<p>2025年1月1日</p>
</blockquote>
<p>清晨九点，他们从重庆正式出发，目标是河南老君山。车程十个小时，这对不常做长途自驾的人而言，确实考验体力和耐心。</p>
<p>最初的两个小时，HHC刻意安排大家轮番坐副驾，好能欣赏沿途风景。静静其实还蛮感兴趣，不时探头看看窗外，眼里流露出一丝期待。</p>
<p>但过了中午，换座的兴头渐渐散去。静静和小红都回到后排，或是听歌，或是干脆合眼小憩。超强在副驾，有一搭没一搭地和HHC闲聊。每过服务区，HHC都会招呼大家下车透透气，可他们大多埋头盯手机或一语不发。</p>
<p>当晚八点，他们终于抵达老君山脚下。盘山公路在暮色中显得狭窄又悠长，车开到山间酒店，所有人都有几分疲惫。晚餐吃得简单，随后回到两室一厅的房间。HHC心想：“给大家分配好休息环境，明天才有力气爬山。”于是提出：超强和小红住一间，静静单独一间，而HHC则睡客厅。</p>
<p>不久，静静提出她的平板不太好使，想借HHC的iPad玩一会儿。HHC下意识地说：“行啊，拿去吧。” 静静在客厅玩了一会儿就回到自己房间，这一举动令超强的眼神里透出一股说不清道不明的情绪。HHC暗暗猜测：这是在吃醋吗？</p>
<p>超强开始嘀咕自己感冒了，说怕传染给小红，试探着要让小红去和静静挤一间。HHC脑海里一激灵：他们原本就是情侣，而且还同居过，哪来“突然怕传染”的道理？HHC只好含蓄地拒绝：“这样不太方便吧。”话里话外，HHC更顾虑的是个人隐私。</p>
<p>客厅里，小红开始无聊地玩手机麻将，HHC带上耳机刷英语题。一切看似风平浪静，却又暗潮汹涌。突然，超强摔门而出，丢下一条微信群消息：“以后再也别约这种破旅游了，浪费老子时间！”语气之激烈，仿佛压抑已久的烦闷一下子爆炸。</p>
<p>HHC正在做题，仍犹豫着要不要先去安抚他。静静发现信息后提醒了HHC，HHC只好先放下手头的学习，和小红一起去找超强。谁料，刚到车边，就看到两个人紧紧缠在一起，好似言归于好了，HHC也就不便打扰。</p>
<p>谁料深夜时分，小红却悄悄回到房间，又拉开静静的门，似乎打算跟静静一起睡。她给HHC发微信说：“哄不好他了。”HHC怔了怔，感觉整件事挺蹊跷。超强情绪忽上忽下，像是心里有股说不清的怒意。HHC不知道静静能不能感受到其中的异样，但HHC清楚：她一个人需要相对独立的空间。HHC只得让静静在客厅住一晚，自己进了超强的房间想试着再劝劝。</p>
<p>房门一关，超强提到女生们“路上就知道睡觉，不活跃气氛”之类的，HHC直言：“她们想干什么就干什么，你为什么非要要求？”</p>
<p>这阵咆哮穿透客厅墙壁，传入静静耳中，她只觉得委屈又耻辱，当即订了1月3日晚洛阳的酒店与4号的机票。HHC心里忽然升起强烈的不详预感，原本看似简单的旅行，正开了个“撕裂”的口子。</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/DSC_3987.jpg" alt=""></p>
<h2 id="第二日山顶长风">第二日：山顶长风</h2>
<blockquote>
<p>2025年1月2日</p>
</blockquote>
<p>清早，静静对HHC说：“我已经订好3日晚在洛阳的酒店，不跟你们一起住了。”</p>
<p>HHC先是一愣，然后反应过来：这是对昨夜种种不快的回应。经过冷静思考，他决定尊重静静的选择，并直接告诉超强：“都是因为你昨晚的行为，静静才决定自己去住。”超强却没有任何歉意，依旧一副怒火难消的样子。</p>
<p>接下来，他们登上了老君山。静静走得很快，仿佛想借速度甩掉一切烦恼。HHC落在后头，边拍照边沉思。走到山路交叉口，HHC给大家发了信息：“走散了，各自随意吧。”与此同时，他买了四个祈福牌，希望等大家在山顶时还能聚一聚。</p>
<p>山顶日落时分，三人果然等着HHC。HHC在夕阳映照的山顶轻声说：“那边有个南天门，走一下吧，视野很好。”静静半信半疑，却又不忍拒绝。最终，他们在暮色和云海交织的蓝调时分，拍到整个行程里最美的照片。拍照时，他们四个人像普通游客般笑着，似乎这两天的暗涌都被山风吹散。但HHC能感觉到：山顶的风虽急，却吹不走内心的芥蒂。</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/DSC_3979.jpg" alt=""></p>
<p>回到山间酒店，HHC和超强去停车，静静和小红先上楼。等HHC进房间，发现静静依旧坐在沙发上，有些局促不安。“你在客厅干什么？”HHC故作轻松地笑说，“今晚你可以回你房间睡的。”静静点点头，依旧对HHC带着一份说不清的忌惮。</p>
<p>夜深后，小红发烧却仍与超强同住。可即使如此，超强还是不停数落小红。HHC在隔壁听着，无奈摇头。这场山间之夜，让四人的关系更加脆弱。</p>
<h2 id="第三日洛阳别绪">第三日：洛阳别绪</h2>
<blockquote>
<p>2025年1月3日</p>
</blockquote>
<p>四人驱车去洛阳。白天游玩白马寺时，HHC注意到超强一直跟在静静身后，却对小红不闻不问。HHC突然觉得眼前景物都成了背景，人和人之间的沉默才是最清晰的对比。</p>
<p>途中HHC故意“走丢”到出口，呼吸着带着寒意的寺院空气。回程的车上，HHC开玩笑地问小红：“你知道菩萨为什么总是眯着眼吗？因为不忍看人间疾苦啊。”说是玩笑，却针针见血。</p>
<p>夜晚，他们在洛阳酒店附近的小吃街吃饭。静静买了几串关东煮，还主动递给HHC：“你尝尝这个。”HHC下意识接过，抬眼的瞬间，HHC看见超强在旁边轻轻蹙眉，不知是在意什么。</p>
<p>事后几人在酒店打麻将。深夜散局时，静静突宣布自己买了明天的机票，不和大家一同回重庆。此话一出，HHC心脏骤然紧绷。大家轮番上前劝阻，但都无果。超强怒不可遏，带着小红离开房间。</p>
<p>HHC把门轻轻合上，留在房里试图和静静沟通。HHC看着静静，她面容疲倦，却看不出更多情绪。HHC只想尽力再沟通几句，试图让这次分歧能够缓和。</p>
<p>可就在此时，房门忽然被猛力敲响——</p>
<p>门缝打开的瞬间，HHC看到了超强那双血红的眼，问道：“你想干什么？”超强怒火中烧，”让开！“，声音在走廊回响，俨然失了理智，“不行”，HHC冷静说到。</p>
<p>”我和静静认识三年了，让开！”超强的声音低沉而愤怒，似乎压抑不住内心翻腾的情绪，我心里猛地一震。还未来得及细想，一阵更强的撞击再次震动整扇门。那一刻，记忆突然牵扯着我回到小时候：家里的门被我父亲用脚踹开，母亲和我躲在房里无处可逃；我至今记得木门破碎时的“咔嚓”声和母亲的哭声。那是我童年为数不多又无比深刻的场景，刻在脑海，至今是无法原谅、也无法忘却的噩梦。</p>
<p>我死死握住门框，胸口堵得难以呼吸。那股冲击力像惊涛拍岸，让我差点被顶得后退。楼道昏暗的灯光下，我看见他咬着牙，眼里是浓得化不开的愤怒。“冷静”我喊道，声音里却带着我自己都能听出的颤抖。也就在这一秒，我发现我并不是怕他，而是——我不能允许任何人再用这种方式去对待身处房间里的人。</p>
<p>记忆里，小时候那扇门被砸开时，我和母亲瑟缩在角落，屋里没有人能帮我们；而如今，门后还有静静，也有被困在此刻的我自己。</p>
<p>我必须拦住他。</p>
<p>超强怒吼着：“让开！”一只手狠狠拽住门板，一下一下撞得门“咯吱”作响。我强忍住内心翻涌的恨意与恐惧，用身体把门牢牢卡住。鼻息间，我甚至能闻到他呼吸里那股灼热而带着怒气的躁动。</p>
<p>门缝卡在我与他之间的缝隙里，我能感觉到门框几乎要被掀翻。那时我脑中只有一个念头：绝不能让悲剧重演。</p>
<p>几个呼吸间，超强猛地用力一顶，我整个人向后蹬了半步，却还是咬牙顶住。</p>
<p>眼见一场恶性冲突即将爆发，超强这时却退去了，我把门闭上，回头看向静静，她眼里的复杂情绪在房间的昏暗灯光里流动，却没有汇成一句话，她只是安静地坐在床沿，看着我——或许她看到了我眼里那份近乎惊慌的神色，但并不知为何如此强烈。我也不想说太多，因为我知道那是我无法原谅的往事。</p>
<p>我又看向房间的镜子，心口如擂鼓般怦怦直响，旧日的回忆与此刻的现实交叠，让我几乎喘不过气。走廊一下子安静，仿佛什么都没发生过。</p>
<p>我微微闭上眼，长长地呼出一口气。那一刻我决定：无论如何，不管这趟旅程的其他争执如何发展，这一次，我已经划下了底线。</p>
<p>HHC转身对静静说：“我放弃挽留你退票的想法。你自己离开，是对的。”</p>
<p>后来，HHC去超强的房间，心底震惊又愤怒，浑身发抖。超强冷不丁扔出一句：“你又为什么来旅游？你知不知道小红有多委屈？”那言下之意，令HHC惊骇：他似乎怀疑HHC处心积虑，就是为了接近静静？</p>
<p>超强在小红面前说出无法收场的话，似乎毫不避讳自己对静静的感情。HHC愈加确信，这场闹剧背后就是“吃醋”在作祟。</p>
<p>当天深夜，静静还给HHC发来一段长长的消息，说她订机票是正常人的反应，也不想再折腾。HHC回复则一针见血：“他吃我醋了，真相就是如此滑稽……”</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/DSC_4059.jpg" alt=""></p>
<h2 id="第四日归程与各自的路">第四日：归程与各自的路</h2>
<blockquote>
<p>2025年1月4日</p>
</blockquote>
<p>第二天，HHC与超强、小红驾车返程，静静则坐飞机单独回重庆。</p>
<p>一路上，超强再没说要“活跃气氛”，车里充满无言的沉默。HHC对比前几天的争吵与嘶吼，觉得讽刺：看来所谓的“气氛”只是冠冕堂皇的借口。</p>
<p>抵达重庆当晚，超强和静静取得联系。静静告诉HHC，她准备请超强吃饭，当作一次“说和”的机会。</p>
<p>HHC不知道该做何反应：撞门的阴影还在，静静却打算与超强恢复平常的朋友情谊。也许，静静在见证HHC和超强顶撞后，对两人产生了额外的评价，但那究竟能否改变这种微妙的关系？无人得知。</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/DSC_3234.JPG" alt=""></p>
<h2 id="第五日酒馆余音">第五日：酒馆余音</h2>
<blockquote>
<p>2025年1月5日</p>
</blockquote>
<p>夜幕下的街头霓虹再度闪烁，三个人——HHC、静静、超强，在一家小酒馆碰面“复盘”这场惊心动魄的旅行。</p>
<p>在昏黄柔和的灯光中，静静沉默片刻，低声说：“我从小家里也管得很严，每次出去玩都要小心翼翼。这次其实想放松……”</p>
<p>HHC也终于道出了他儿时的经历：“小时候，我父亲就是这样……那晚上，你要闯进静静房间时，我脑子里闪回了那些恐怖记忆，所以我不可能让你进。”</p>
<p>超强坐在一旁，神色阴郁。他不再咆哮，他没有对那天的失控行为做太多解释。或许，那藏在他心中的喜欢和不甘，依旧难以启齿。</p>
<p>HHC看着超强：“你不是指挥者，却总在评价别人的行为，你没有资格批判别人。”</p>
<p>这句话像一记重击，彻底点燃了超强的脾气。他咬牙切齿地说了什么，随即起身离开。酒馆内只剩HHC和静静。</p>
<p>灯光下，静静轻轻转过头，对HHC说：“就看他能否自己放下了”</p>
<p>HHC耸耸肩，把杯里的酒一饮而尽：“每个人都该拥有自由，这是我坚持的原则。”</p>
<p>静静微微点头。他们对视片刻，似乎达成了某种默契。也许他们之间真正的友情，甚至是更深一层的羁绊，就在这场荒唐又跌宕的旅程中悄然生长。但此刻谁都无暇多说。</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/DSC_3565.jpg" alt=""></p>
<h2 id="尾声">尾声：</h2>
<p>那一晚，超强消失在酒馆门外的街头，小红不知在家里如何等候，静静和HHC则各自踏上归途。一趟本该热闹而简单的元旦之行，却被情感的缠绕与人性的碰撞搅得天翻地覆。</p>
<p>也许往后，他们再也不会四人同行，也许还会故地重游，但那山间的嘶吼、车里的沉默、撞门的怒火，还有机票带来的分离，都会深深烙在彼此回忆里。</p>
<p>每个人都在这场旅程里看到了彼此的另一面——或执念、或脆弱、或倔强。或许，只有当我们能坦然面对自己的内心时，才能真正拥有自由的灵魂。</p>
<p>这一场“破旅游”，带着遗憾与冲突，却也带给人对人性和自由的反思。毕竟，有时候，最难翻越的山，并不在千里之外，而是在心中。</p>
<!-- raw HTML omitted -->
<p><img src="../../../posts/static/Freedom%20Shadow/DSC_3882.jpg" alt=""></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://causehhc.github.io/2025/01/freedom-shadow/" title="In the Shadow of Freedom" target="_blank" rel="external">https://causehhc.github.io/2025/01/freedom-shadow/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/causehhc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://causehhc.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/causehhc" target="_blank"><span class="text-dark">causehhc</span><small class="ml-1x"></small></a></h3>
        <div>In solitude, be interested in yourself.</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://causehhc.github.io/2024/02/install-ubuntu-22.04-and-nvdia/" title="Install ubuntu 22.04 and Nvdia"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/causehhc" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://causehhc.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://causehhc.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://causehhc.github.io/js/plugin.min.57b3e97e31324e4229163ce2e6045bb1ae7311ea8b38c8df7c227134f872196a.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/causehhc.github.io\/',
            CONTENT_URL: 'https:\/\/causehhc.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://causehhc.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = '';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'aV4WUNo7f4EIAS1R3bFN3LcY-gzGzoHsz',
        appKey: 'T5l2QyK4n5uuSI1QtekMBrEO',
        placeholder: '',
        avatar: '',
        meta: meta,
        pageSize: '' || 10,
        visitor: null 
});
</script>

  </body>
</html>
